<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8" />
    <title>FuckRKN1 VPN: Freedom of speech</title>
    <link rel="icon" type="image/x-icon" href="/Images/favicon.ico" />
    <meta property="og:locale" content="en_US" />
    <link rel="canonical" href="https://FuckRKN1.org" />
    <meta property="og:url" content="https://FuckRKN1.org" />
    <meta property="og:site_name" content="FuckRKN1 VPN: Freedom of speech" />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="FuckRKN1 VPN: freedom of speech" />
    <meta property="twitter:image" content="/Images/icon512x512.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@FuckRKN1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#157878" />
    <link rel="stylesheet" href="instructions.css" />
</head>

<body>
    <header class="page-header">
        <div class="header-wrapper">
            <section class="logoContainer">
                <a class="logo" href="https://FuckRKN1.org">
                    <img class="logoImage" src="Images/TransparentWhiteLogo.png" alt="FuckRKN1" />
                    <h1 class="header-title">FuckRKN1: Freedom of speech</h1>
                </a>
            </section>
            <a class="main__links white-text" href="instructions-en.html">English</a>
            <h5 class="header-slogan">Роскомнадзор, иди на хуй!</h5>
        </div>
    </header>

    <main>
        <section class="main-content">
            <h2>Установка</h2>

            <nav>
                <h3>Платформы</h3>
                <ul>
                    <li>
                        <a href="#windows">Windows 7, 8, 10 and 11</a>
                    </li>
                    <li>
                        <a href="#macos">macOS</a>
                    </li>
                    <li>
                        <a href="#ios">iOS (iPhone/iPad)</a>
                    </li>
                    <li>
                        <a href="#android">Android</a>
                    </li>
                    <li>
                        <a href="#linux">Linux</a>
                    </li>
                    <li>
                        <a href="#oculus">Oculus</a>
                    </li>
                </ul>
            </nav>

            <article id="windows">
                <h3>Windows 7, 8, 10 and 11</h3>
                <h4>Файлы конфигурации:</h4>
                <ul>
                    <li>
                        <a href="./client-conf/ikev2_config_import.cmd"
                            download="ikev2_config_import.cmd">ikev2_config_import.cmd</a>
                    </li>
                    <li>
                        <a href="./client-conf/vpnclient.p12" download="vpnclient.p12">vpnclient.p12</a>
                    </li>
                </ul>

                <p><mark>NOTE: Доменное имя сервера: lt.fuckrkn1.xyz</mark></p>

                <h4>Инструкция</h4>
                <ol>
                    <li>Сохраните файл <b>vpnclient.p12</b> на ваше устройство.</li>
                    <li>
                        Сохраните файл <b>ikev2_config_import.cmd</b> в ту же папку, что и
                        файл <b>vpnclient.p12.</b>
                    </li>
                    <li>
                        Нажмите правой кнопкой мыши на файл
                        <b>ikev2_config_import.cmd</b>, выберите <b>Свойства</b>.
                        Поставьте галочку <b>Разблокировать</b> и нажмите <b>ОК</b>.
                    </li>
                    <li>
                        Нажмите правой кнопкой мыши на файл
                        <b>ikev2_config_import.cmd</b>, выберите
                        <b>Запустить от имени администратора</b>. После этого откроется
                        окно терминала.
                    </li>
                    <li>
                        Введите имя VPN клиента (или нажмите <b>Enter</b>, скрипт
                        самостоятельно выберет имя файла).
                    </li>
                    <li>Введите доменное имя сервера - <b>lt.fuckrkn1.xyz</b></li>
                    <li>
                        Введите имя для VPN подключения (или нажмите <b>Enter</b>,
                        установится стандартное имя).
                    </li>
                    <li>
                        Нажмите любую кнопку для завершения скрипта. Для подключения к
                        VPN: Нажмите на иконку <b>Сеть</b> в трее вашей системы правой
                        кнопкой мыши, откройте <b>Параметры сети и Интернет</b>, зайдите в
                        VPN и подключайтесь к новому профилю.
                    </li>
                </ol>

                <h4>Скринкаст</h4>
                <video controls preload="metadata">
                    <source src="./media/video/screencasts/windows-screencast.h264.mp4"
                        type="video/mp4; codecs=avc1.4D401E,mp4a.40.2" />
                    <p>
                        Ваш браузер не поддерживает встроенные видео. Попробуйте скачать
                        его по
                        <a href="./media/video/screencasts/windows-screencast.h264.mp4">этой ссылке</a>
                    </p>
                </video>
            </article>

            <article id="macos">
                <h3>macOS</h3>

                <h4>Файлы конфигурации</h4>
                <ul>
                    <li>
                        <a href="./client-conf/vpnclient.mobileconfig"
                            download="vpnclient.mobileconfig">vpnclient.mobileconfig</a>
                    </li>
                </ul>

                <h4>Инструкция</h4>
                <ol>
                    <li>
                        Сохраните файл <b>vpnclient.mobileconfig</b> на ваше устройство.
                    </li>
                    <li>Откройте его двойным щелчком, появится уведомление.</li>
                    <li>
                        Откройте <b> → System Preferences → Profiles</b> и установите
                        профиль.
                    </li>
                    <li>
                        Откройте <b> → System Preferences → Network</b> и подключайтесь.
                    </li>
                </ol>

                <h4>Скринкаст</h4>
                <video controls preload="metadata">
                    <source src="./media/video/screencasts/macos-screencast.h264.mp4"
                        type="video/mp4; codecs=avc1.4D401E,mp4a.40.2" />
                    <p>
                        Ваш браузер не поддерживает встроенные видео. Попробуйте скачать
                        его по
                        <a href="./media/video/screencasts/macos-screencast.h264.mp4">этой ссылке</a>
                    </p>
                </video>
            </article>

            <article id="ios">
                <h3>iOS (iPhone/iPad)</h3>

                <h4>Файлы конфигурации:</h4>
                <ul>
                    <li>
                        <a href="./client-conf/vpnclient.mobileconfig"
                            download="vpnclient.mobileconfig">vpnclient.mobileconfig</a>
                    </li>
                </ul>

                <h4>Инструкция</h4>
                <ol>
                    <li>
                        Сохраните файл <b>vpnclient.mobileconfig</b> на ваше устройство.
                    </li>
                    <li>Переместите файл в папку <b>iPhone.</b></li>
                    <li>Зайдите в <b>Настройки</b> и <b>установите</b> профиль.</li>
                    <li>Зайдите в <b>Настройки</b> > <b>VPN</b> и подключайтесь.</li>
                </ol>

                <h4>Скринкаст</h4>
                <video controls preload="metadata">
                    <source src="./media/video/screencasts/ios-screencast.h264.mp4"
                        type="video/mp4; codecs=avc1.4D401E,mp4a.40.2" />
                    <p>
                        Ваш браузер не поддерживает встроенные видео. Попробуйте скачать
                        его по
                        <a href="./media/video/screencasts/ios-screencast.h264.mp4">этой ссылке</a>
                    </p>
                </video>
            </article>

            <article id="android">
                <h3>Android</h3>

                <h4>Файлы конфигурации</h4>
                <ul>
                    <li>
                        <a href="./client-conf/vpnclient.sswan" download="vpnclient.sswan">vpnclient.sswan</a>
                    </li>
                </ul>

                <h4>Инструкция</h4>
                <ol>
                    <li>
                        Загрузите
                        <a href="https://play.google.com/store/apps/details?id=org.strongswan.android" target="_blank"
                            rel="noopener noreferrer">strongSwan VPN
                            Client</a>из
                        Google Play
                    </li>
                    <li>Сохраните файл <b>vpnclient.sswan</b> на ваше устройство.</li>
                    <li>
                        Нажмите на кнопку в верхнем-правом углу >
                        <b>Import VPN profile</b> > <b>Выберите файл</b>.
                    </li>
                    <li>Выберите сертификат VPN.</li>
                    <li>Подключайтесь к VPN.</li>
                </ol>

                <h4>Скринкаст</h4>
                <video controls preload="metadata">
                    <source src="./media/video/screencasts/android-screencast.h264.mp4"
                        type="video/mp4; codecs=avc1.4D401E,mp4a.40.2" />
                    <p>
                        Ваш браузер не поддерживает встроенные видео. Попробуйте скачать
                        его по
                        <a href="./media/video/screencasts/android-screencast.h264.mp4">этой ссылке</a>
                    </p>
                </video>
            </article>

            <article id="linux">
                <h3>Linux</h3>

                <p>Удачи!</p>
                <p>
                    Чтобы настроить подключение через IKEv2 VPN клиент на вашем Linux
                    компьютере, сначала установите strongSwan плагин для NetworkManager:
                </p>
                <code class="code-scroll-box">
<!--   --># Ubuntu и Debian
<!--   -->sudo apt-get update
<!--   -->sudo apt-get install network-manager-strongswan
  
<!--   --># Gentoo Linux
<!--   -->sudo emerge --sync
<!--   -->sudo emerge net-vpn/networkmanager-strongswan
  
<!--   --># Arch Linux
<!--   -->sudo pacman -Syu  # upgrade all packages
<!--   -->sudo pacman -S networkmanager-strongswan
  
<!--   --># Fedora
<!--   -->sudo yum install NetworkManager-strongswan-gnome
  
<!--   --># CentOS
<!--   -->sudo yum install epel-release
<!--   -->sudo yum --enablerepo=epel install NetworkManager-strongswan-gnome
            </code>
                <p>
                    Далее сохраните <b>.p12</b> файл из репозитория на ваш Linux
                    компьютер. После этого, извлеките CA сертификат, сертификат клиента
                    и приватный ключ. Замените <b>vpnclient.p12</b> в примере ниже на
                    имя вашего <b>.p12</b> файла (если вы его не переименовывали, то имя
                    заменять не придется).
                </p>
                <code class="code-scroll-box">
<!--   --># Пример: Извлеките CA сертификат, сертификат клиента и приватный ключ.
<!--   --># Вы можете удалить .p12 файл после этого
<!--   --># Примечание: У вас может запросить Import password, просто жмите Enter.
<!--   -->openssl pkcs12 -in vpnclient.p12 -cacerts -nokeys -out ikev2vpnca.cer
<!--   -->openssl pkcs12 -in vpnclient.p12 -clcerts -nokeys -out vpnclient.cer
<!--   -->openssl pkcs12 -in vpnclient.p12 -nocerts -nodes  -out vpnclient.key
<!--   -->rm vpnclient.p12

<!--   --># (ВАЖНО) Защитите сертификат и приватный ключ!
<!--   --># Этот шаг не обязательный, но строго рекомендован к выполнению!
<!--   -->sudo chown root.root ikev2vpnca.cer vpnclient.cer vpnclient.key
<!--   -->sudo chmod 600 ikev2vpnca.cer vpnclient.cer vpnclient.key
        </code>
                <h4>Инструкция</h4>
                <ol>
                    <li>
                        <b>Настройки -> Сеть -> VPN</b>. Нажмите на кнопку <b>+</b>.
                    </li>
                    <li>Выберите <b>IPsec/IKEv2 (strongswan)</b>.</li>
                    <li>Вписывайте что-угодно в поле Название.</li>
                    <li>
                        В секции <b>Gateway (Server)</b>, введите адрес сервера в поле <b>Address</b>.
                        Можете найти адрес
                        <a href="https://github.com/nezavisimost/FuckRKN1/tree/main/client-conf" target="_blank"
                            rel="noopener noreferrer">тут</a>.
                    </li>
                    <li>
                        Выберите <code>ikev2vpnca.cer</code> файл для <b>Certificate</b>.
                    </li>
                    <li>
                        В секции <b>Client</b>, выберите
                        <b>Certificate(/private key)</b> в поле <b>Authentication</b>.
                    </li>
                    <li>
                        Выберите <b>Certificate/private key</b> в поле
                        <b>Certificate</b> (ЕСЛИ У ВАС ОНО ЕСТЬ).
                    </li>
                    <li>
                        Выберите <code>vpnclient.cer</code> файл в поле
                        <b>Certificate (file)</b>.
                    </li>
                    <li>
                        Выберите <code>vpnclient.key</code> файл в поле
                        <b>Private key</b>.
                    </li>
                    <li>
                        В секции <b>Options</b>, поставьте галочку
                        <b>Request an inner IP address</b>.
                    </li>
                    <li>
                        В секции <b>Cipher proposals (Algorithms)</b>, поставьте галочку
                        <b>Enable custom proposals</b>.
                    </li>
                    <li>Оставьте поле <b>IKE пустым</b>.</li>
                    <li>Введите <code>aes128gcm16</code> в поле <b>ESP</b>.</li>
                    <li>
                        Нажмите <b>Добавить</b> чтобы сохранить информацию о VPN
                        подключении.
                    </li>
                    <li>Включите VPN.</li>
                </ol>
            </article>

            <article id="oculus">
                <h3>Oculus</h3>

                <h4>Инструкция</h4>
                <ol>
                    <li>
                        Необходимо активировать <b>developer mode</b> на <b>Oculus Quest 2</b>, что бы можно было
                        устанавливать приложения самостоятельно, гайд по активации с
                        <a href="https://developer.oculus.com/documentation/native/android/mobile-device-setup/"
                            target="_blank" rel="noopener noreferrer">официального
                            сайта</a>.
                        Теперь когда мы можем устанавливать сторонние приложения (так
                        называемый sideloading) нам необходимо перенести на шлем файл
                        <a href="./client-conf/vpnclient.sswan" download="vpnclient.sswan">vpnclient.sswan</a> (по
                        аналогии
                        с
                        установкой на android). Это можно сделать через встроенный в шлем браузер либо используя
                        <b>adb</b>, скачиваем файл на пк и пушим его на шлем:
                        <code class="code-scroll-box">adb push vpnclient.sswan /sdcard/</code>
                    </li>
                    <li>Следующим шагом установим <b>strong swan</b> скачав apk по
                        <a href="https://download.strongswan.org/Android/" target="_blank"
                            rel="noopener noreferrer">ссылке</a> и
                        установив его на шлем командой:
                        <code class="code-scroll-box">adb install -g -r strongSwan-2.3.3.apk</code>
                    </li>
                    <p>
                        И вот теперь казалось бы можно надеть шлем и повторить шаги с
                        андройда но есть одна хитрость. По умолчанию встроенный файловый
                        менеджер достаточно урезан и при нажатии на <b>import vpn profile</b>
                        просто ничего не произойдет (по аналогичной причине strong swan
                        устанавливается через adb) поэтому переходим к следующему шагу
                    </p>
                    <li>
                        Скачиваем и устанавливаем кастомный file manager, например Mixplorer
                        (у меня установлен он) с
                        <a href="https://4pda.to/forum/index.php?showtopic=318294" target="_blank"
                            rel="noopener noreferrer">4pda</a>
                        и устанавливаем его командой
                        <code class="code-scroll-box">adb install -g -r mixplorer.apk</code>
                    </li>
                    <li>
                        Теперь можно надеть шлем и оставшиеся шаги повторить как при
                        установке на <a href="#android">android</a>. Теперь по нажатию на <b>import VPN profile</b>
                        для навигации и выбора файла будет использоваться mixplorer.
                    </li>
                </ol>
            </article>
        </section>
    </main>

    <footer class="page-footer">
        <div class="footer-wrapper">
            <section class="footer-content">
                <p class="white-text">
                    Vive la résistance<br />
                    Обратная связь -
                    <a class="main__links white-text" href="https://t.me/kira2pizza" target="_blank"
                        rel="noopener noreferrer">Telegram</a>
                    <a class="main__links white-text" href="mailto:the2pizza@proton.me">E-mail</a>
                </p>
            </section>
        </div>
    </footer>
</body>

</html>